{
  "dart.flutterSdkPath": ".fvm\\versions\\3.41.0",
  "dart.sdkPaths": [
    "C:\\src\\flutter\\bin\\cache\\dart-sdk",
    "C:\\src\\flutter\\bin\\cache\\dart_version"
  ],
  "java.configuration.updateBuildConfiguration": "disabled"
}